<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="allie">

  <!-- Use this if parameters are set from the launch file, otherwise delete -->
  <xacro:arg name="prefix" default=""/>

  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="mock_sensor_commands" default="false"/>
  <xacro:arg name="sim_gazebo_classic" default="false"/>
  <xacro:arg name="sim_gazebo" default="false"/>
  <xacro:arg name="simulation_controllers" default=""/>
  <xacro:arg name="attach_world" default="true"/>

  <xacro:include filename="$(find cororos2_allie_description)/urdf/allie/allie_macro.xacro"/>
  <xacro:include filename="$(find cororos2_allie_description)/urdf/allie/allie_macro.ros2_control.xacro"/>

  <xacro:if value="$(arg attach_world)">
    <!-- create link fixed to the "world" -->
    <link name="world"/>

    <!-- Load robot's macro with parameters -->
    <!-- set prefix if multiple robots are used -->
    <xacro:allie prefix="$(arg prefix)" parent="world">
      <origin xyz="0 0 0" rpy="0 0 0"/>          <!-- position robot in the world -->
    </xacro:allie>
  </xacro:if>

  <xacro:unless value="$(arg attach_world)">
    <xacro:allie prefix="$(arg prefix)" parent="">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:allie>
  </xacro:unless>

  <xacro:allie_ros2_control
    name="allie"
    prefix="$(arg prefix)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    sim_gazebo_classic="$(arg sim_gazebo_classic)"
    sim_gazebo="$(arg sim_gazebo)"
    simulation_controllers="$(arg simulation_controllers)"/>

</robot>
