<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="cornelius_ros2_control" params="
               name
               prefix
               use_mock_hardware:=false
               mock_sensor_commands:=false
               sim_gazebo_classic:=false
               sim_gazebo:=false
               simulation_controllers
               python_executable:=python3
               roboclaw_device:=/dev/serial/by-id/usb-03eb_USB_Roboclaw_2x60A-if00
               roboclaw_baud:=115200
               roboclaw_address:=128
               roboclaw_use_encoder:=false
               roboclaw_max_speed:=1.2
               roboclaw_ticks_at_max_speed:=32760.0
               roboclaw_acceleration:=32000
               roboclaw_ticks_per_meter:=4342.2
               roboclaw_m1_invert:=false
               roboclaw_m2_invert:=false
               roboclaw_m1_encoder_sign:=1
               roboclaw_m2_encoder_sign:=1
               roboclaw_wheel_radius:=0.129">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or sim_gazebo_classic or sim_gazebo}">
          <plugin>roboclaw_hardware_interface/RoboclawHardwareInterface</plugin>
          <param name="python_executable">${python_executable}</param>
          <param name="device">${roboclaw_device}</param>
          <param name="baud">${roboclaw_baud}</param>
          <param name="address">${roboclaw_address}</param>
          <param name="use_encoder">${roboclaw_use_encoder}</param>
          <param name="max_speed">${roboclaw_max_speed}</param>
          <param name="ticks_at_max_speed">${roboclaw_ticks_at_max_speed}</param>
          <param name="acceleration">${roboclaw_acceleration}</param>
          <param name="ticks_per_meter">${roboclaw_ticks_per_meter}</param>
          <param name="m1_invert">${roboclaw_m1_invert}</param>
          <param name="m2_invert">${roboclaw_m2_invert}</param>
          <param name="m1_encoder_sign">${roboclaw_m1_encoder_sign}</param>
          <param name="m2_encoder_sign">${roboclaw_m2_encoder_sign}</param>
          <param name="wheel_radius">${roboclaw_wheel_radius}</param>
        </xacro:unless>
      </hardware>

      <!-- Cornelius uses one hidden drive wheel on each side. -->
      <joint name="${prefix}left_track_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
      <joint name="${prefix}right_track_joint">
        <command_interface name="velocity" />
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity" />
      </joint>
    </ros2_control>

    <xacro:if value="${sim_gazebo_classic}">
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>${simulation_controllers}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="${sim_gazebo}">
      <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>

</robot>
