<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="cornelius" params="prefix parent *origin">
    <!-- LINKS -->
    <!-- base footprint -->
    <link name="${prefix}base_footprint">
    </link>
    <!-- base link -->
    <link name="${prefix}base_link">
      <inertial>
        <origin xyz="-0.000649 -0.084945 0.062329" rpy="0 0 0" />
        <mass value="21.8194" />
        <inertia ixx="0.615397" ixy="-0.0240585" ixz="-0.120749" iyy="1.75388" iyz="-0.0028322" izz="2.03641" />
      </inertial>

      <!-- collisions -->
      <collision name="chassis_main_collision">
        <origin xyz="0 0 -0.135" rpy="0 0 1.57" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/hd2_marble_base_body_metric.dae" />
        </geometry>
      </collision>
      <!-- visuals -->
      <visual name="chassis_main_visual">
        <origin xyz="0 0 -0.135" rpy="0 0 1.57" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/hd2_marble_base_body_metric.dae" />
        </geometry>
        <material name="chassis_main_visual_mat">
          <color rgba="1.0 1.0 1.0 1.0" />
        </material>
      </visual>
      <visual name="sensor_upper_deck_visual">
        <origin xyz="0.19 0 0.38" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.22 0.005" />
        </geometry>
        <material name="sensor_upper_deck_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="sensor_mid_deck_visual">
        <origin xyz="0.19 0 0.27" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.2 0.005" />
        </geometry>
        <material name="sensor_mid_deck_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="sensor_lower_deck_visual">
        <origin xyz="0.19 0 0.08" rpy="0 0 0" />
        <geometry>
          <box size="0.2 0.2 0.005" />
        </geometry>
        <material name="sensor_lower_deck_visual_mat">
          <color rgba="0.9412 0.9412 0.9412 1.0" />
        </material>
      </visual>
      <visual name="beam1_visual">
        <origin xyz="0.281 0.091 0.23" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.3" />
        </geometry>
        <material name="beam1_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="beam2_visual">
        <origin xyz="0.281 -0.091 0.23" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.3" />
        </geometry>
        <material name="beam2_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="beam3_visual">
        <origin xyz="0.099 0.091 0.23" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.3" />
        </geometry>
        <material name="beam3_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="beam4_visual">
        <origin xyz="0.099 -0.091 0.23" rpy="0 0 0" />
        <geometry>
          <box size="0.02 0.02 0.3" />
        </geometry>
        <material name="beam4_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="sensor_mast_visual">
        <origin xyz="0.27 0.09 1.03" rpy="0 0 0" />
        <geometry>
          <box size="0.025 0.025 1.30" />
        </geometry>
        <material name="sensor_mast_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="camera_plate_visual">
        <origin xyz="0.2425 0.01 1.521" rpy="0 0 0" />
        <geometry>
          <box size="0.085 0.22 0.012" />
        </geometry>
        <material name="camera_plate_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
      <visual name="gps_board_visual">
        <origin xyz="0.27 0.09 1.675" rpy="0 0 0" />
        <geometry>
          <box size="0.12 0.08 0.012" />
        </geometry>
        <material name="gps_board_visual_mat">
          <color rgba="0.7843 0.7843 0.7843 1.0" />
        </material>
      </visual>
    </link>
    <!-- tracked side links -->
    <!-- left track shell -->
    <link name="${prefix}left_track">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="6.0" />
        <inertia ixx="0.03828" ixy="0" ixz="0" iyy="0.2925" iyz="0" izz="0.2642" />
      </inertial>
      <collision name="left_track_body_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.72 0.1 0.258" />
        </geometry>
      </collision>
      <collision name="left_track_front_wheel_collision">
        <origin xyz="0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
      <collision name="left_track_rear_wheel_collision">
        <origin xyz="-0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
      <visual name="left_track_body_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.72 0.1 0.258" />
        </geometry>
        <material name="left_track_body_visual_mat">
          <color rgba="0.08 0.08 0.08 1.0" />
        </material>
      </visual>
      <visual name="left_track_front_wheel_visual">
        <origin xyz="0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
        <material name="left_track_front_wheel_visual_mat">
          <color rgba="0.12 0.12 0.12 1.0" />
        </material>
      </visual>
      <visual name="left_track_rear_wheel_visual">
        <origin xyz="-0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
        <material name="left_track_rear_wheel_visual_mat">
          <color rgba="0.12 0.12 0.12 1.0" />
        </material>
      </visual>
    </link>
    <!-- right track shell -->
    <link name="${prefix}right_track">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="6.0" />
        <inertia ixx="0.03828" ixy="0" ixz="0" iyy="0.2925" iyz="0" izz="0.2642" />
      </inertial>
      <collision name="right_track_body_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.72 0.1 0.258" />
        </geometry>
      </collision>
      <collision name="right_track_front_wheel_collision">
        <origin xyz="0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
      <collision name="right_track_rear_wheel_collision">
        <origin xyz="-0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
      <visual name="right_track_body_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.72 0.1 0.258" />
        </geometry>
        <material name="right_track_body_visual_mat">
          <color rgba="0.08 0.08 0.08 1.0" />
        </material>
      </visual>
      <visual name="right_track_front_wheel_visual">
        <origin xyz="0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
        <material name="right_track_front_wheel_visual_mat">
          <color rgba="0.12 0.12 0.12 1.0" />
        </material>
      </visual>
      <visual name="right_track_rear_wheel_visual">
        <origin xyz="-0.36 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
        <material name="right_track_rear_wheel_visual_mat">
          <color rgba="0.12 0.12 0.12 1.0" />
        </material>
      </visual>
    </link>
    <!-- hidden drive wheels used for Gazebo contact and diff-drive actuation -->
    <link name="${prefix}left_drive_wheel">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.5" />
        <inertia ixx="0.015" ixy="0" ixz="0" iyy="0.015" iyz="0" izz="0.015" />
      </inertial>
      <collision name="left_drive_wheel_collision">
        <origin xyz="0 0 0" rpy="-1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
    </link>
    <link name="${prefix}right_drive_wheel">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1.5" />
        <inertia ixx="0.015" ixy="0" ixz="0" iyy="0.015" iyz="0" izz="0.015" />
      </inertial>
      <collision name="right_drive_wheel_collision">
        <origin xyz="0 0 0" rpy="1.5707963267948966 0 0" />
        <geometry>
          <cylinder radius="0.129" length="0.1" />
        </geometry>
      </collision>
    </link>
    <!-- hidden support contacts prevent the chassis from pitching onto the floor -->
    <link name="${prefix}front_support_skid">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
      <collision name="front_support_skid_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.03" />
        </geometry>
      </collision>
    </link>
    <link name="${prefix}rear_support_skid">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
      <collision name="rear_support_skid_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.03" />
        </geometry>
      </collision>
    </link>
    <!-- sensor and light frames -->
    <!-- IMU frame -->
    <link name="${prefix}imu_sensor_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
    </link>
    <!-- GPS frame -->
    <link name="${prefix}gps_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
      <collision name="gps_base_collision">
        <origin xyz="0 0 0.012" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.028" length="0.024" />
        </geometry>
      </collision>
      <collision name="gps_cap_collision">
        <origin xyz="0 0 0.028" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.016" />
        </geometry>
      </collision>
      <collision name="gps_antenna_tip_collision">
        <origin xyz="0 0 0.060" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.0035" length="0.024" />
        </geometry>
      </collision>
      <visual name="gps_base_visual">
        <origin xyz="0 0 0.012" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.028" length="0.024" />
        </geometry>
        <material name="gps_base_visual_mat">
          <color rgba="0.92 0.92 0.92 1.0" />
        </material>
      </visual>
      <visual name="gps_cap_visual">
        <origin xyz="0 0 0.028" rpy="0 0 0" />
        <geometry>
          <sphere radius="0.016" />
        </geometry>
        <material name="gps_cap_visual_mat">
          <color rgba="0.96 0.96 0.96 1.0" />
        </material>
      </visual>
      <visual name="gps_antenna_tip_visual">
        <origin xyz="0 0 0.060" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.0035" length="0.024" />
        </geometry>
        <material name="gps_antenna_tip_visual_mat">
          <color rgba="0.2 0.2 0.2 1.0" />
        </material>
      </visual>
    </link>
    <!-- front RGB-D camera frame -->
    <link name="${prefix}rgbd_front_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
      <collision name="d435i_realsense_camera_collision">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/realsense_d435.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <visual name="d435i_realsense_camera_visual">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/realsense_d435.dae" scale="0.001 0.001 0.001" />
        </geometry>
      </visual>
    </link>
    <!-- Ouster lidar frame -->
    <link name="${prefix}ouster_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
      <collision name="vlp16_collision1">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_base_1.dae" />
        </geometry>
      </collision>
      <collision name="vlp16_collision2">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_base_2.dae" />
        </geometry>
      </collision>
      <collision name="vlp16_collision3">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_scan.dae" />
        </geometry>
      </collision>
      <visual name="vlp16_visual1">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_base_1.dae" />
        </geometry>
        <material name="vlp16_visual1_mat">
          <color rgba="0.02 0.02 0.02 1.0" />
        </material>
      </visual>
      <visual name="vlp16_visual2">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_base_2.dae" />
        </geometry>
        <material name="vlp16_visual2_mat">
          <color rgba="0.02 0.02 0.02 1.0" />
        </material>
      </visual>
      <visual name="vlp16_visual3">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cororos2_description/meshes/cornelius/visual/VLP16_scan.dae" />
        </geometry>
        <material name="vlp16_visual3_mat">
          <color rgba="0.02 0.02 0.02 1.0" />
        </material>
      </visual>
    </link>
    <!-- Ouster IMU frame -->
    <link name="${prefix}ouster_imu_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="1e-6" />
        <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9" />
      </inertial>
    </link>
    <!-- JOINTS -->
    <!-- base joints -->
    <xacro:if value="${parent != ''}">
      <joint name="${prefix}base_joint" type="fixed">
        <xacro:insert_block name="origin" />
        <parent link="${parent}" />
        <child link="${prefix}base_footprint" />
      </joint>
    </xacro:if>
    <joint name="${prefix}base_footprint_to_base_link" type="fixed">
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}base_link" />
      <origin xyz="0 0 0.129" rpy="0 0 0" />
    </joint>
    <!-- tracked side joints -->
    <joint name="${prefix}left_track_mount_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}left_track" />
      <origin xyz="0 0.26 0" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}right_track_mount_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}right_track" />
      <origin xyz="0 -0.26 0" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}left_track_joint" type="continuous">
      <parent link="${prefix}base_link" />
      <child link="${prefix}left_drive_wheel" />
      <origin xyz="0 0.26 0" rpy="0 0 0" />
      <axis xyz="0 1 0" />
    </joint>
    <joint name="${prefix}right_track_joint" type="continuous">
      <parent link="${prefix}base_link" />
      <child link="${prefix}right_drive_wheel" />
      <origin xyz="0 -0.26 0" rpy="0 0 0" />
      <axis xyz="0 1 0" />
    </joint>
    <joint name="${prefix}base_link_to_front_support_skid_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}front_support_skid" />
      <origin xyz="0.30 0 -0.099" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}base_link_to_rear_support_skid_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}rear_support_skid" />
      <origin xyz="-0.30 0 -0.099" rpy="0 0 0" />
    </joint>
    <!-- sensor and light frame joints -->
    <joint name="${prefix}base_link_to_imu_sensor_link_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}imu_sensor_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}base_link_to_gps_link_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}gps_link" />
      <origin xyz="0.27 0.09 1.681" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}base_link_to_rgbd_front_link_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}rgbd_front_link" />
      <origin xyz="0.28 0 1.5" rpy="0 0.5236 0" />
    </joint>
    <joint name="${prefix}base_link_to_ouster_link_joint" type="fixed">
      <parent link="${prefix}base_link" />
      <child link="${prefix}ouster_link" />
      <origin xyz="0.19 0 0.272" rpy="0 0 0" />
    </joint>
    <joint name="${prefix}ouster_link_to_ouster_imu_link_joint" type="fixed">
      <parent link="${prefix}ouster_link" />
      <child link="${prefix}ouster_imu_link" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    <!-- GAZEBO EXTENSIONS -->
    <!-- sensor definitions -->
    <gazebo reference="${prefix}imu_sensor_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>50</update_rate>
        <topic>imu</topic>
        <imu>
          <enable_orientation>0</enable_orientation>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.009</stddev>
                <bias_mean>0.00075</bias_mean>
                <bias_stddev>0.005</bias_stddev>
                <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                <precision>0.00025</precision>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0</mean>
                <stddev>0.021</stddev>
                <bias_mean>0.05</bias_mean>
                <bias_stddev>0.0075</bias_stddev>
                <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                <precision>0.005</precision>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}gps_link">
      <sensor name="navsat" type="navsat">
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <topic>navsat</topic>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}rgbd_front_link">
      <sensor name="rgbd_front" type="rgbd_camera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <camera name="rgbd_front">
          <horizontal_fov>1.50098</horizontal_fov>
          <lens>
            <intrinsics>
              <fx>343.159</fx>
              <fy>343.159</fy>
              <cx>319.5</cx>
              <cy>179.5</cy>
              <s>0</s>
            </intrinsics>
          </lens>
          <distortion>
            <k1>0.0</k1>
            <k2>0.0</k2>
            <k3>0.0</k3>
            <p1>0.0</p1>
            <p2>0.0</p2>
            <center>0.5 0.5</center>
          </distortion>
          <image>
            <width>640</width>
            <height>360</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.01</near>
            <far>300</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
          </depth_camera>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}ouster_link">
      <sensor name="ouster_lidar" type="gpu_lidar">
        <pose>0 0 0.038 0 0 0</pose>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.05</min>
            <max>100</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
    <gazebo reference="${prefix}left_drive_wheel">
      <mu1>2.5</mu1>
      <mu2>2.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
    <gazebo reference="${prefix}right_drive_wheel">
      <mu1>2.5</mu1>
      <mu2>2.5</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
    <gazebo reference="${prefix}front_support_skid">
      <mu1>0.05</mu1>
      <mu2>0.05</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
    <gazebo reference="${prefix}rear_support_skid">
      <mu1>0.05</mu1>
      <mu2>0.05</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
    </gazebo>
  </xacro:macro>
</robot>
